<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 horizontalAlign="center" backgroundColor="0xFFFFFF" verticalScrollPolicy="on">
	<fx:Script>
		<![CDATA[
			import flash.net.navigateToURL;
			
			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void{
				
				super.updateDisplayList(unscaledWidth,unscaledHeight);
				
				if( verticalScrollBar && verticalScrollBar.visible ){
					verticalScrollBar.x = -verticalScrollBar.width;
				
				}
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Spacer height="20"/>
	<mx:Text text="Our team name is inspired by Allie Brosh's brilliant comic." width="800" styleName="inspText"/>
	<mx:HBox width="800">
		<mx:Text text="See more of Allie's work at:  " styleName="inspText"/>
		<mx:LinkButton label="hyperboleandahalf.blogspot.com/" styleName="inspText" 
					   click="{navigateToURL(new URLRequest('http://hyperboleandahalf.blogspot.com'), '_blank')}"/>
	</mx:HBox>
	<s:Spacer height="20"/>
	<mx:Text text="How to Make Showering Awesome Again" width="800" fontSize="35"/>
	<s:Image horizontalCenter="0" source="@Embed(source='inspiration_pics/insp1.png')"/>
	<s:Image horizontalCenter="0" source="@Embed(source='inspiration_pics/insp2.png')"/>
	<s:Image horizontalCenter="0" source="@Embed(source='inspiration_pics/insp3.png')"/>
	<s:Image horizontalCenter="0" source="@Embed(source='inspiration_pics/insp4.png')"/>
	<s:Image horizontalCenter="0" source="@Embed(source='inspiration_pics/insp5.png')"/>
	<s:Image horizontalCenter="0" source="@Embed(source='inspiration_pics/insp6.png')"/>
	<s:Image horizontalCenter="0" source="@Embed(source='inspiration_pics/insp7.png')"/>
	<mx:Text width="800"  text="Here at Sueeve, we understand that showering can be one of the most boring, shame and confusion-filled parts of your day and we've made it our mission to fix that!  
			 
			 -- If the mere sight of a loofah sends you into a gender-confusion-driven, psychotic rage, you need the Shower Hammer!" styleName="inspText"/>
	
	
	<s:Image horizontalCenter="0" source="@Embed(source='inspiration_pics/insp8.png')"/>
	<mx:Text width="800" text="You no longer have to endure the fluffy, girly bullshit of loofahs.  Fuck loofahs.  The Shower Hammer makes you clean with violence!" styleName="inspText"/>

	
	<s:Image horizontalCenter="0" source="@Embed(source='inspiration_pics/insp9.png')"/>
	<mx:Text width="800" text="-- Another common problem faced by men the world over is that of smelling like something that isn't awesome enough.  We all know that coconut smells great, but have you ever seen a coconut burst into flames from sheer excellence?  No, you haven't.  That's why we've created the most comprehensive collection of badass aromas ever. " styleName="inspText"/>

	
	<s:Image horizontalCenter="0" source="@Embed(source='inspiration_pics/insp10.png')"/>
	<s:Image horizontalCenter="0" source="@Embed(source='inspiration_pics/insp11.png')"/>
	<mx:Text width="800" text="-- If you are driven to psychological meltdown by the sheer variety of hygiene products available to you, you may want to consider our brand new nine-in-one shower companion!  It not only cleans you, conditions you and helps your razor glide smoothly over your face, it also keeps you company, provides a ready source of nutrients should you be stranded in the shower for any length of time and calms your nerves with a homeopathic antidepressant.  It's basically everything you will ever need in one bottle.  " styleName="inspText"/>

	
	<s:Image horizontalCenter="0" source="@Embed(source='inspiration_pics/insp12.png')"/>	
	<mx:Text width="800" text="-- Does your razor resemble some sort of contraption from the dark ages?  Do you feel shame and anger every time you try to shave with such primitive technology?  Do you feel that the number of blades on your current razor is entirely inadequate?  Well, guess what?  
			 
			 LIGHTSPEED 3000!!! The fastest razor with the most blades ever!" styleName="inspText"/>

	
	
	<s:Image horizontalCenter="0" source="@Embed(source='inspiration_pics/insp13.png')"/>
	<mx:Text width="800" text="-- If you've ever wished that your showers were more reminiscent of caged death-matches, then you might be interested in our Gladiator Genie Soap!  Gladiator Genie Soap works just like regular soap, but it contains an evil spirit that will attack you mercilessly as soon as it is summoned" styleName="inspText"/>

	<s:Image horizontalCenter="0" source="@Embed(source='inspiration_pics/insp14.png')"/>
	
	<mx:Text width="800" text="When you begin lathering up, the friction you create will summon the genie contained within the soap.  The genie will attempt to crush you with its teeth and/or defeat you with magic.  If you want to survive, you must fight the genie to the death.  
			 
			 So if you want to turn your showers from a chore into a multi-sensory, life-or-death adventure, be sure to check out Sueeve products at your local grocery" styleName="inspText"/>	
	
	<s:Image horizontalCenter="0" source="@Embed(source='inspiration_pics/insp15.png')"/>
	<s:Spacer height="100"/>
	<s:Image horizontalCenter="0" source="@Embed(source='media/vbko_team6.png')"/>
	
	

	
	
	
	
</mx:VBox>
