<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="600" height="400">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			
			[Bindable] public var picURL:String;
			[Bindable] public var playerName:String;
			[Bindable] public var bio:String;
			
			
		]]>
	</fx:Script>
	
	
	<s:Spacer height="20"/>
	<s:BorderContainer borderColor="0x009FE0" borderWeight="2">
		<s:Image id="bioPic" source="{picURL}"/>		
	</s:BorderContainer>
	<s:Spacer height="20"/>
	<s:VGroup>
		<s:Label id="nameLabel" text="{playerName}" color="0x009FE0" />
		<s:Spacer height="20"/>
		<mx:Text id="bioText" text="{bio}" color="0x009FE0" width="350"/>
	</s:VGroup>	
	
</mx:HBox>
